LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
SIP_TRUNK_ID=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+18352420828

ELEVENLABS_API_KEY=
DEEPGRAM_API_KEY=

MODEL_BASE_URL=http://localhost:11434/v1
MODEL_NAME=llama3.1:8b
MODEL_KEY=ollama
MODEL_GENERATE_URL=http://localhost:11434/api/generate
SOURCE_DIRECTORY=C:\tmp\raw
DESTINATION_DIRECTORY=C:\tmp\insights
PROCESSED_DIRECTORY=C:\tmp\processed